<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|About</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
  padding-left: 120px;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(223, 152, 162);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 300px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    .content{
      font-family:'Times New Roman', Times, serif;
      font-size: x-large;
      color: bisque;
      font-weight: 50;
 }
 table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      color: gold;
    }
    td{
      color: silver;
    }
    

  </style>
</head>
<body>
 
  <center><img src="D:\download\TARA JEWEL" /> </center><br>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/tarajewels.html">HOME</a></li>
        <li><a href="#"><b><i>ABOUT </i></b></a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Registration.html">REGISTER</a></li>
        
      </ul>
    </nav>
  </header></center><br>
  <div class="video-container">
    <iframe width="885" height="498" src="https://www.youtube.com/embed/6xWeu1VxI2U" title="Endless Exploration Of Stunning Designs - BlueStone.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div><br><br><br><br><br><br><br><br><br><br><br><br>
  
 
  
  <section class="products">
    <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/about-us-banner.png" alt="error" width="1400" height="500" />
    <h1 class="jewel">ABOUT US</h1>
    
    <h2 class="content"> In 1989, Mr. Kishore Kumar Jain arrived in Chennai with a vision to create exquisite jewellery that resonates with every woman and thus was founded Tara. He then went out to redefine organized jewellery retail in India by setting up the first showroom at NSC Bose Road, Chennai. At Tara’s core lies the understanding that a woman’s relationship with her jewellery goes beyond just a particular design or gem and becomes an integral part of her true spirit and style. This underlying sincerity was the driving force that led to the quest for the country’s most skilled karigars to envision and forge exquisite gold & diamond jewellery, each of which is hand-picked and truly one of a kind. Today, after more than 3 decades of pursuing perfection, Khazana continues to push the boundaries of innovation and excellence having opened more than 39 showrooms across South India.</h2>
      <img src="https://www.khazanajewellery.com/wp-content/themes/khazana/images/store-locator-banner.png" alt="error"/ width="1200" height="300"><br><br><br><br><br><br>
      <table border="8">
        <thead>
          <tr>
            <th>S.NO</th>
            <th>BRANCH NAME</th>
            <th>CONTACT</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>Tara Chennai</td>
          <td>+91 9361331590</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tara Kochin</td>
          <td>+91 9648512347</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tara Banglore</td>
          <td>+91 9547845621</td>
        </tr>
        
        
      </table>
      
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
