<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Collection</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(209, 219, 17);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 300px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      color: gold;
    }
    td{
      color: silver;
    }
    

  </style>
</head>
<body>
 
  <center><img src="D:\download\TARA JEWEL" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/tarajewels.html">HOME</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/About.html" target="_blank">ABOUT US</a></li>
        <li><a href="#"><b><i>COLLECTIONS</i></b></a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Registration.html">REGISTER</a></li>
        
      </ul>
    </nav>
  </header></center><br><BR>
  <center><div class="jewel">ANTIQUE COLLECTION</div></center>
  <div class="video-container">
    <iframe width="885" height="498" src="https://www.youtube.com/embed/LvQF7lhGnec" title="GRT Jewellers Ethnic &amp; Vintage Collections" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div><br><br><br><br><br><br><br><br><br><br><br><br>
  
 
  
  <section class="products">
    <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/antique-banner.jpg" alt="error" width="1400" height="500" />
    
    <div class="jewel"> She was no ordinary girl
      'She fought her fears and shined her strengths.
      Her beauty created chaos
      Because she was no ordinary girl
      Because she always kept
      Her inner light burning
      And once they realized she was the queen,
      There was no turning.'<br> <br>
      
      Beautifully crafted, our antique jewellery will bring out the queen in every woman.</div><br><br>
      <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/1_4.png" alt="error"/><br><br>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Khazana-Jewellery_Antique-Chain.png" alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-3-copy.png
        " alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-4-1.png
        " alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-34copy.png
        " alt="Product 2">
        
      </div><br><br>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_4-1.png
        " alt="Product 1">
             
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3.png" alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_2-1.png" alt="Product 1">
       
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-1.png" alt="Product 2">
        
      </div><br><br>
      <hr>
      <center><div class="jewel">BRIDAL COLLECTION</div></center>
      <div class="video-container">
        <iframe width="885" height="498" src="https://www.youtube.com/embed/Jcz_bsW9ti0" title="Kushal&#39;s Bridal Collection 2023 | Made For The Bridal Dreams | Kushal&#39;s Fashion Jewellery" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
     
      
      <section class="products">
        <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/bridal-collections-banner.png" alt="error" width="1200" height="500" /><br><br>
        
        <div class="jewel"> 'Like every little girl she was dreaming,
          Of the happiest day of her being.
          With a pretty pink paper crown,
          She imagined herself princess of the town.
          She grew up to be the most beautiful bride,
          The crowd envied her as she walked down the aisle.
          She wore the loveliest gold necklace,
          And earrings that were as perfect as the day,
          She smiled with content,
          And took her groom’s breath away 
          <br><br>
          Crafted to perfection, our bridal jewellery will make you feel nothing less than a princess on your special day.'<br> <br>
          
          Beautifully crafted, our antique jewellery will bring out the queen in every woman.</div><br><br>
          
          
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Khazana-Jewellery_Antique-Chain.png" alt="Product 1" width="400" height="400">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-3-copy.png
        " alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-4-1.png
        " alt="Product 1">
        
      </div>
      
      <br><br>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_4-1.png" alt="Product 1">
             
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3.png" alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_2-1.png" alt="Product 1">
       
      </div>
      
      
        <br><br>
        <hr>
      <center><div class="jewel">FUSION COLLECTION</div></center>
         
     
          
         
          
      <section class="products">
            <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/fusion-banner.jpg" alt="error" width="1100" height="400" /><br><br>
            
            <div class="jewel">  ' In your solitary nights of fanciful flights,
              There appears a light in thine eyes of refracted delight,
              The reflection of that gem in the heights – the moon,
              That lovely lune must be marvelling in turn
              At the luminousness that’s considering it – You 
              
              Composed of transcendent designs drawing inspiration from different worlds, we present jewellery fit for the diva in you.'<br> <br><br>
              
              Beautifully crafted, our antique jewellery will bring out the queen in every woman.</div><br><br>
              <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/1-22.png" alt="error" width="1100" height="400"/><br><br>
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/2_2-5.png" alt="Product 1">
               
              </div>
              
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/2_1-5.png" alt="Product 2">
                
              </div>
          
              
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/2_3-3.png" alt="Product 1">
                
              </div>
              
              <br><br>
        
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3-6.png" alt="Product 1">
                     
              </div>
              
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_4-4.png" alt="Product 2">
                
              </div>
              <div class="product">
                <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-5.png" alt="Product 1">
                
              </div>
              
             
          
              <br><br>
              <hr>
              <center><div class="jewel">DIAMOND COLLECTION</div></center>
              
          </section>
              
             
              
              <section class="products">
                <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/classic-banner.jpg" alt="error" width="1100" height="400" />
                
                <div class="jewel">  'The stars were heard whispering one night
                  About the birth of the prettiest star in the sky.
                  “She will rule the nine planets”, one said
                  “She will shine through all times”, said the other.
                  “Her charm will be irresistible,
                  Her artistry will have no match!
                  She is a stunner, this star
                  And she will shine forever!'<br><br> 
                  
                  Clusters of diamonds resembling the stars are hand-crafted into timeless designs, bringing to you the entire galaxy to be worn around your neck.<br> <br><br>
                  
                  </div><br><br>
                  
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3-4.png" alt="Product 1">
                   
                  </div>
                  
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_2-8.png" alt="Product 2">
                    
                  </div>
              
                  
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-11.png" alt="Product 1">
                    
                  </div>
                  
                  <br><br>
            
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_3-1.png" alt="Product 1">
                         
                  </div>
                  
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_2-2.png" alt="Product 2">
                    
                  </div>
                  <div class="product">
                    <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_1-3.png" alt="Product 1">
                    
                  </div>
                 
              
                  <br><br>   
                  <br><br><br><br>
    <table border="8">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>BRANCH NAME</th>
          <th>CONTACT</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>Tara Chennai</td>
        <td>+91 9361331590</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tara Kochin</td>
        <td>+91 9648512347</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tara Banglore</td>
        <td>+91 9547845621</td>
      </tr>
      
      
    </table>     
  
      
      
     
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
