<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Diamond Collection</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(213, 174, 180);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 250px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      color: gold;
    }
    td{
      color: silver;
    }
    

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/tarajewels.html">HOME</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/About.html" target="_blank">ABOUT US</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Registration.html">REGISTER</a></li>
        
      </ul>
    </nav>
  </header></center>
  <div class="video-container">
    <iframe width="985" height="498" src="https://www.youtube.com/embed/ZcynbHoj4Y4" title="GRT Jewellers | Rahasya - Rose Cut Diamond Jewellery Collection" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div><br><br><br><br><br><br><br><br><br><br><br><br>
  
 
  
  <section class="products">
    <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/classic-banner.jpg" alt="error" width="1400" height="500" /><br><br>
    
    <div class="jewel">  'The stars were heard whispering one night
      About the birth of the prettiest star in the sky.
      “She will rule the nine planets”, one said
      “She will shine through all times”, said the other.
      “Her charm will be irresistible,
      Her artistry will have no match!
      She is a stunner, this star
      And she will shine forever!'<br><br> 
      
      Clusters of diamonds resembling the stars are hand-crafted into timeless designs, bringing to you the entire galaxy to be worn around your neck.<br> <br><br>
      
      Beautifully crafted, our antique jewellery will bring out the queen in every woman.</div><br><br>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3-4.png" alt="Product 1">
       
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_2-8.png" alt="Product 2">
        
      </div>
  
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-11.png" alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-11.png" alt="Product 2">
        
      </div><br><br>

      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_3-1.png" alt="Product 1">
             
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_2-2.png" alt="Product 2">
        
      </div>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4_1-3.png" alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/4-1.png" alt="Product 2">
        
      </div>
  
      <br><br><br><br><br><br>
      <table border="8">
        <thead>
          <tr>
            <th>S.NO</th>
            <th>BRANCH NAME</th>
            <th>CONTACT</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>Tara Chennai</td>
          <td>+91 9361331590</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tara Kochin</td>
          <td>+91 9648512347</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tara Banglore</td>
          <td>+91 9547845621</td>
        </tr>
        
        
      </table>
  
      
      
     
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
