<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Bridal</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(213, 174, 180);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 300px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        
      </ul>
    </nav>
  </header></center>
  <div class="video-container">
    <iframe width="885" height="498" src="https://www.youtube.com/embed/Jcz_bsW9ti0" title="Kushal&#39;s Bridal Collection 2023 | Made For The Bridal Dreams | Kushal&#39;s Fashion Jewellery" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div><br><br><br><br><br><br><br><br><br><br><br><br>
  
 
  
  <section class="products">
    <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/fusion-banner.jpg" alt="error" width="1400" height="500" />
    
    <h2 class="jewel">  'In your solitary nights of fanciful flights,
      There appears a light in thine eyes of refracted delight,
      The reflection of that gem in the heights – the moon,
      That lovely lune must be marvelling in turn
      At the luminousness that’s considering it – You '
      <br><br>
      
      Composed of transcendent designs drawing inspiration from different worlds, we present jewellery fit for the diva in you.<br> <br><br>
      
      Beautifully crafted, our antique jewellery will bring out the queen in every woman.</h2>
      <img src="https://www.khazanajewellery.com//wp-content/uploads/2016/06/1-4.png" alt="error"/><br><br>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Khazana-Jewellery_Antique-Chain.png" alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-3-copy.png
        " alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-4-1.png
        " alt="Product 1">
        
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2019/09/Antique-Jewellery-34copy.png
        " alt="Product 2">
        
      </div><br><br>
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_4-1.png
        " alt="Product 1">
             
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_3.png" alt="Product 2">
        
      </div>
  
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1_2-1.png" alt="Product 1">
       
      </div>
      
      <div class="product">
        <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/1-1.png" alt="Product 2">
        
      </div><br><br>
  
      
      
     
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
