<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Gold Bangles</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(226, 183, 208);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #e8f31e;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-size: xx-large;
  font-family: serif;
 
}
.silver{
  color: silver;
}
.diamond{
  color: rgb(214, 214, 214);
}
.platinum{
  color: silver;
}
.jewel{
  color: bisque;
}
*{
    background-color: #000000;
}

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/tarajewels.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        
        
      </ul>
    </nav>
  </header></center>
  
 
  
  <section class="products">
    
    
    
    <H1 class="gold">Gold Bangles</H1><br><br><br>
    <div class="product">
      <img src="" alt="Product 1">
           <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>

    <div class="product">
      <img src="" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    <div class="product">
      <img src="" alt="Product 1">
      <P>$80.6</P>
       <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
