<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Silver Necklaces</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(226, 183, 208);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #e8f31e;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-size: xx-large;
  font-family: serif;
 
}
.silver{
  color: silver;
}
.diamond{
  color: rgb(214, 214, 214);
}
.platinum{
  color: silver;
}
.jewel{
  color: bisque;
}
*{
    background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 270px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/tarajewels.html">HOME</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/About.html" target="_blank">ABOUT US</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        
        
      </ul>
    </nav>
  </header></center>
  
 
  
  <section class="products">
    <div class="video-container">
      <iframe width="942" height="530" src="https://www.youtube.com/embed/qtBO2pZDBMk" title="JEWELONE SILVER JEWELLERY HALLMARK ADS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/Copy_of_Bestseller_hero_desktop-min.jpg?v=1685957738" alt="error" width="1420" height="500" /><br><br>
    
    
    <H1 class="gold">Silver Necklaces</H1><br><br><br>
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00094-SS0000-antique-dadis-club-lunch-necklace-in--silver-prd-1-base.jpg" alt="Product 1">
           <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00237-SS0100-oxidised-rise-above-apathy-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00093-SS0000-antique-nanammas-temple-visit-necklace-in--silver-prd-1-base.jpg" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00186-SS0000-a-quiet-dawn-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>

    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00471-SS0000-oxidised-owning-my-inner-nerd-necklace-in--silver-prd-1-base.jpg" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00193-SS0000-antique-grannys-kulfi-outing-wala-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00231-SS0000-the-wing-woman-clover-charm-necklace-in--silver-prd-1-base.jpg" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00222-SS0000-chokti-pattern-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00292-SS0000-maggie-tulliver-necklace-in--oxidised-silver-prd-1-base.jpg" alt="Product 1">
      <P>$80.6</P>
       <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00323-SS0000-oxidised-chasing-my-burning-passion-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00456-SS0000-oxidised-rise-above-rumours-necklace-in--silver-prd-1-base.jpg" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://images.cltstatic.com/media/product/350/AL00321-SS0000-oxidised-chasing-my-unknown-limits-necklace-in--silver-prd-1-base.jpg" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
