<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Silver Earrings</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(226, 183, 208);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #e8f31e;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-size: xx-large;
  font-family: serif;
 
}
.silver{
  color: silver;
}
.diamond{
  color: rgb(214, 214, 214);
}
.platinum{
  color: silver;
}
.jewel{
  color: bisque;
}
*{
    background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 270px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/tarajewels.html">HOME</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/About.html" target="_blank">ABOUT US</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        
        
      </ul>
    </nav>
  </header></center>
  
 
  
  <section class="products">
    <div class="video-container">
      <iframe width="942" height="530" src="https://www.youtube.com/embed/qtBO2pZDBMk" title="JEWELONE SILVER JEWELLERY HALLMARK ADS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://media.grtjewels.com/cms_content_images/Mega_Menu_Landing_Page_Head_banner.jpg" alt="error" width="1420" height="500" /><br><br>
    
    

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER184676AT-1_360x.jpg?v=1686380922" alt="Product 1">
           <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER185263A623T_02_360x.jpg?v=1686646489" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/HP184754AT-1_360x.jpg?v=1686647886" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER182088SL_02_360x.jpg?v=1686380513" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/JE180061SL-1_360x.jpg?v=1686913591" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/SLHP105427AT_01_360x.jpg?v=1686652072" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/SLHP104838AT_2_360x.jpg?v=1686651764" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/AFMER1421DC_02_360x.jpg?v=1686375723" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER182048SL_360x.jpg?v=1686380108" alt="Product 1">
      <P>$80.6</P>
       <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER185068SL-2_360x.jpg?v=1686908035" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER185066SL-2_360x.jpg?v=1686908001" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
   
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0559/2521/1328/files/ER1847552T-1_360x.jpg?v=1686647584" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <br><br>
    
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
