<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Silver Rings</title>
 
  <style>
   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(226, 183, 208);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #e8f31e;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-size: xx-large;
  font-family: serif;
 
}
.silver{
  color: silver;
}
.diamond{
  color: rgb(214, 214, 214);
}
.platinum{
  color: silver;
}
.jewel{
  color: bisque;
}
*{
    background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 270px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
 
  <center><img src="C:\Users\Athira\Downloads\FULL STACK\TARA JEWEL\taralogo.png" /> </center>
  <center><header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/tarajewels.html">HOME</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/About.html" target="_blank">ABOUT US</a></li>
        <li><a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        
        <li><a href="#">GOLD RATE</a></li>
        
        
      </ul>
    </nav>
  </header></center>
  
 
  
  <section class="products">
    <div class="video-container">
      <iframe width="942" height="530" src="https://www.youtube.com/embed/qtBO2pZDBMk" title="JEWELONE SILVER JEWELLERY HALLMARK ADS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://media.grtjewels.com/cms_content_images/Mega_Menu_Landing_Page_Head_banner.jpg" alt="error" width="1420" height="500" /><br><br>
    
    
    <H1 class="gold">Silver Rings</H1><br><br><br>
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R021_1_e2a3e921-aa03-4dab-b7c3-6d038d86b2e0_1024x1024.jpg?v=1675944178" alt="Product 1">
           <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R0646_1_1024x1024.jpg?v=1655122049" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R016_1_1024x1024.jpg?v=1653116839" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R071_1_90427aa0-122a-4ffc-9bbf-c44455b18fca_1024x1024.jpg?v=1627033118" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R042_1_b86307d2-d002-4106-9138-d70d16a0ca55_1024x1024.jpg?v=1652446373" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R0187_1.1_1024x1024.jpg?v=1637994109" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>

    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R0633_1_1024x1024.jpg?v=1654754468" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R063_1_2_1024x1024.jpg?v=1653370618" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R0126_1_1024x1024.jpg?v=1628856495" alt="Product 1">
      <P>$80.6</P>
       <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R054_1_1024x1024.jpg?v=1680001906" alt="Product 2">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R049_1_1024x1024.jpg?v=1679392142" alt="Product 1">
      <P>$80.6</P>
      <a href="#" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/R01232_1-min_1024x1024.jpg?v=1686834979" alt="Product 2">
      <P>$80.6</P>
     <a href="#" class="btn">View Details</a>
    </div><br><br>
    
    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
