<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tara|Home</title>
 
  <style>

   
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  }
  
header {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  font-size:xx-large;
  margin: -10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(213, 174, 180);
  font-family:monospace;
}
nav ul li a:hover {
  text-decoration: none;
  color: gold;
}


.banner {
  background-image: url();
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}


.products {
  padding: 50px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 20px;
  text-align: left;
  width: 300px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  color: #777;
}

.btn {
  display: inline-block;
  background-color: lightpink;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover{
  color:rgb(208, 21, 218);
}


footer {
  background-color: #000000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
*{
  background-color: black;
}

h3{
  color: #fff;
}
.gold{
  color:gold;
  font-family: serif;
  font-size: xx-large;
}
.silver{
  color: silver;
  font-family: serif;
  font-size: xx-large;

}
.diamond{
  color: rgb(214, 214, 214);
  font-family: serif;
  font-size: xx-large;
}
.platinum{
  color: silver;
  font-family: serif;
  font-size: xx-large;
}
.jewel{
  color: rgb(213, 174, 180);
  font-size: xx-large;
  font-family: serif;
  text-decoration: none;
}
*{
   background-color: #000000;
}
.video-container {
      position: relative;
      width: 560px;
      height: 315px;
      left: 300px;
      top: 50px;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .image-grid img {
      width: 100%;
      height: auto;
    }
    .image-container {
  position: relative;
  display: inline-block;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::before {
  opacity: 1;
}

.image-container:hover img {
  filter: brightness(140%);
}
table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #dddddd;
      color: gold;
    }
    td{
      color: silver;
    }

    

    

  </style>
  <link 
</head>
<body>
 
  <center><img src="D:\download\TARA JEWEL\taralogo.png" /></center>
  
  <center><header>
    <nav>
      <ul>
        <li><a href="#"><b><i>HOME</i></b></a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/About.html" target="_blank">ABOUT </a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/Collections.html" target="_blank">COLLECTIONS</a></li>
        <li><a href="#">SAVINGS</a></li>
        <li><a href="#">PAYMENT </a></li>
        <li><a href="#">GOLD RATE</a></li>
        <li><a href="file:///D:/download/TARA%20JEWEL/Registration.html">REGISTER</a></li>
      </ul>
    </nav>
  </header></center>
  <div class="video-container">
  <iframe  width="885" height="498" src="https://www.youtube.com/embed/xuuNZQwhEn4" title="A World Of Stylish Designs - BlueStone.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
   </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 
  
   <section class="products">
    <img title="Hello" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/05-MAY/AppBanner/Bestsellers/03/Desktop_1920x560_toplisting.jpg" alt="error" width="1400" height="400" onmouseover="this.src='https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/8/AmazonStores/A21TJRUUN4KGV/945cccaff69259726130e927a7c4d2e9.w1920.h512._CR0%2C0%2C1920%2C512_SX1500_.jpg'" onmouseout="this.src='https://cdn.caratlane.com/media/static/images/V4/2023/CL/05-MAY/AppBanner/Bestsellers/03/Desktop_1920x560_toplisting.jpg'" alt="error" width="1400" height="400" />
    <h1 class="jewel">JEWELLERY</h1>
    
    <div class="product">
      <div class="image-container">
      <a href="file:///C:/Users/Athira/OneDrive/Documents/GitHub/Introduction-to-Web-Development/Introduction%20to%20CSS/Lesson%203/Gold%20whole.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-gold.jpg" alt="Product 1"></a>
      
    </div></div>
    
    <div class="product">
      <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/silver%20whole.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-silver.jpg" alt="Product 2" ></a>
      
    </div></div>
    
    
    <div class="product">
      <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/diamond%20whole.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-diamond.jpg" alt="Product 2"></a>
      
    </div></div>
    
    <div class="product">
      <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/platinum%20whole.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-platinum.jpg" alt="Product 1"></a>
      
    </div></div>
    <br><br>
    <h1 class="jewel">COLLECTIONS</h1><br><br>
    <div class="image-grid">
      <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Antique.html"  target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/antique-collection.jpg" alt="Image 1">
    </a></div>
    <div class="image-container">
    <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Bridal.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/bridal-collections.jpg" alt="Image 2">
    </a></div>
    <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Fusion1.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/fusion-collection_new.jpg" alt="Image 3">
    </a></div>
    <div class="image-container">
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/Diamond%20Collection.html" target="_blank">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/diamond-collection.jpg" alt="Image 4">
    </a>
    </div></div><br>
    <H1 class="gold">GOLD</H1><br><br><br>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/07/jewellery-2-1.png" alt="Product 1">
      <h3>Gold Necklaces</h3>
      <p>Gold Necklaces</p>
      <a href="file:///C:/Users/Athira/OneDrive/Documents/GitHub/Introduction-to-Web-Development/Introduction%20to%20CSS/Lesson%203/gold%20necklaces.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/resize.png" alt="Product 2">
      <h3>Gold Rings</h3>
      <p>Gold Rings</p>
      <a href="file:///C:/Users/Athira/OneDrive/Documents/GitHub/Introduction-to-Web-Development/Introduction%20to%20CSS/Lesson%203/gold%20rings.html" target="_blank" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-4.png"  alt="Product 1">
      <h3>Gold Earings</h3>
      <p>Gold Earings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/gold%20earrings.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/jewellery-1.png" alt="Product 2">
      <h3>Gold Bangles</h3>
      <p>Gold Bangles</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/gold%20bangles.html" target="_blank" class="btn">View Details</a>
    </div><br><br>
    <H1 class="silver">SILVER</H1><br><br><br>
    <div class="product">
      <img src="https://th.bing.com/th/id/OIP.1ED_1ZSYprKpojDz-gOOQgHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 1">
      <h3>Silver Necklaces</h3>
      <p>Silver Necklaces</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/silver%20necklace.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://th.bing.com/th/id/OIP.AWRZleRrYp6Y-LVE9HVV0wHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 2">
      <h3>Silver Rings</h3>
      <p>Silver Rings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/silver%20rings.html" target="_blank" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://th.bing.com/th/id/OIP.gpg6GN7Q40pBbwBoKO2-FQHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 1">
      <h3>Silver Earings</h3>
      <p>Silver Earings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/silver%20earrings.html" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://th.bing.com/th/id/OIP.Av0BAbQOUec_pP8smysO9AHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product 2">
      <h3>Silver Bangles</h3>
      <p>Silver Bangles</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/silver%20bangles.html" class="btn">View Details</a>
    </div><br><br>
    <H1 class="diamond">DIAMOND</H1><br><br><br>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/Khazana-day-1010180-305x174.png" alt="Product 1">
      <h3>Diamond Necklaces</h3>
      <p>Diamond Necklaces</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/diamond%20necklace.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/diamond-Rings.jpg" alt="Product 2">
      <h3>Diamond Rings</h3>
      <p>Diamond Rings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/diamond%20rings.html" target="_blank" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/305x174-ring.png">
      <h3>Diamond Earings</h3>
      <p>Diamond Earings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/diamond%20earrings.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/diamond-Bangles.jpg">
      <h3>Diamond Bangles</h3>
      <p>Diamond Bangles</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/diamond%20bangles.html" target="_blank" class="btn">View Details</a>
    </div><br><br>
    <H1 class="platinum">PLATINUM</H1><br><br><br>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/platinum-pendant.jpg" alt="Product 1">
      <h3>Platinum Necklaces</h3>
      <p>Platinum Necklaces</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/platinum%20necklace.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/platinum-rings.jpg" alt="Product 2">
      <h3>Platinum Rings</h3>
      <p>Platinum Rings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/platinum%20rings.html" target="_blank" class="btn">View Details</a>
    </div>
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/platinum-earrings.jpg" alt="Product 1">
      <h3>Platinum Earings</h3>
      <p>Platinum Earings</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/platinum%20earrings.html" target="_blank" class="btn">View Details</a>
    </div>
    
    <div class="product">
      <img src="https://www.khazanajewellery.com/wp-content/uploads/2016/06/platinum-Bracelets.jpg" alt="Product 2">
      <h3>Platinum Bracelets</h3>
      <p>Platinum Bracelets</p>
      <a href="file:///C:/Users/Athira/Downloads/FULL%20STACK/TARA%20JEWEL/platinum%20bracelets.html" target="_blank" class="btn">View Details</a>
    </div><br><br><br><br>
    <table border="8">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>BRANCH NAME</th>
          <th>CONTACT</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>Tara Chennai</td>
        <td>+91 9361331590</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tara Kochin</td>
        <td>+91 9648512347</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tara Banglore</td>
        <td>+91 9547845621</td>
      </tr>
      
      
    </table>
    

    
    
  </section>
  
  <footer>
    <p>&copy; TARA JEWEL PVT LTD.2023</p>
  </footer>
</body>
</html>
